.. _type:

Type
====
| Format: String
| Elements: :ref:`leg`, :ref:`propagator`
| Implementation: :py:class:`pyfeyn2.feynmandiagram.PDG`

The type indicates the style of the line used to draw. 
Typically this can be inferred from the :ref:`pdgid` of the particle, but it is possible to override this by setting the type explicitly. 
The following types are available:




.. include:: ../../shared/type_tab.rst
